# terminal-os

./: .gitignore  .replit  README.md  build.gradle  commandHandler.kt  gradlew  main.kt  requirements.txt  settings.gradle
.github/workflows/: codeql.yml
commands/: greet.kt  hello.kt  name.kt  website.kt
license/: checkLicense.kt  licenses.kt  storeLicenseKey.kt  user_licenses.kt
resources/: HtmlGrabCommand.properties  LiceCommand.properties  help.env  help.properties
src/main/kotlin/: CommandHandler.kt  InputDriver.kt  UserConfig.kt  main.kt
src/main/kotlin/commands/: HelpCommand.kt  LicenseCommand.kt  website.kt
src/main/kotlin/config/: Config.kt
src/main/kotlin/core/: EnvLoader.kt  UserConfig.kt  command.kt  popup.kt
src/main/kotlin/error/: CustomException.kt
src/main/kotlin/license/: License.kt  LicenseGenerator.kt
test/kotlin/: CommandHandlerTest.kt
user-configs/: .gitignore
