plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.yaml:snakeyaml:1.29"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.0"
    implementation "org.openjfx:javafx-controls:16.0.2"
    implementation "org.openjfx:javafx-graphics:16.0.2"
    implementation "org.openjfx:javafx-fxml:16.0.2"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '11'
    }
}

run {
    standardInput = System.in
    systemProperty "java.awt.headless", "true"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'MainKt'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
