repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation 'org.jline:jline:3.19.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.4.1'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-jackson:2.3.1'
    implementation "com.typesafe:config:1.4.1"
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.mockito.kotlin:mockito-kotlin:4.2.0")
    testImplementation("io.mockk:mockk:1.12.0")
    testImplementation 'com.google.truth:truth:1.1.3'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyConfig(type: Copy) {
    from "${projectDir}/config"
    into "${buildDir}/resources/main"
}

assemble.dependsOn(copyConfig)
